{
  "name": "Climber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker-build": "docker build -t hlmitchell/climber .",
    "docker-run": "docker run --env-file ./env.list -p 8080:3000 hlmitchell/climber",
    "docker-stop-all": "docker stop $(docker ps -a -q --filter status=running)",
    "docker-start": "docker-compose up --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlmitchell/climber-stats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hlmitchell/climber-stats/issues"
  },
  "homepage": "https://github.com/hlmitchell/climber-stats#readme"
}
